<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content ="width-device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .part1 {display: flex;
                margin: 30px;
                border-radius: 2em;
                background-color: white;
                padding: 20px;
            }
            .part2 {display: flex; 
                flex-wrap: wrap;
                margin: 30px;
                border-radius: 2em;
                background-color: white;
                padding: 30px;
            }
            .part1 div {margin: 30px; flex:1;}
            .part2 div {margin: 30px; flex:1;}

        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a> <span>|</span>
            <a href="contact.html">Contact</a> <span>|</span>
            <a href="skills.html">Skills</a>
        </nav>

        <h1>Contact</h1><br>

        <div class="part1">
            <div class="address">
                    <h3>
                        Dianna Higaki<br>
                        319 Euclid Ave.<br>
                        Syracuse, NY 13210<br>
                    </h3>
            </div>
            <div class="linkedin"> 
                    <a href="mailto:dkhigaki@syr.edu">Dianna Higaki Email</a><br>
                     <img src="../images/Linkedin.png" alt="LinkedIn Logo">
                     <a href="https://www.linkedin.com/in/dianna-higaki/" target="_blank"></a>My LinkedIn Profile
            </div>
        </div>
        <div class="part2">
            <div class="form">
                    <form action="https://formspree.io/f/mzborgqn" method="post">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" name="name"><br> 
                            <br>
                        <label for="email">Email</label><br>
                        <input type="text" id="email" name="email"><br>
                            <br>
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject">
                            <option value="job">Job Opportunity</option>
                            <option value="knowyou">Getting to know you</option>
                            <option value="other">Other</option>
                        </select><br>
                            <br>
                        <label for="message">Message</label><br>
                        <textarea name="message" id="message"></textarea><br>
            
                        <input type="submit" value="Send Message">
                    </form>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.226114262288!2d-76.12935958452856!3d43.03667380009519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f37465934245%3A0xa38b071d18733e5f!2s319%20Euclid%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1644505657305!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </body>
</html>