<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Roboto:wght@300&family=Rubik+Moonrocks&display=swap" rel="stylesheet">   
    
    <style>
        h1 {font-family: 'Grape Nuts', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik Moonrocks', cursive;}
        
        .flexboxes { 
            padding: 80px;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap; 
        }
        .flex1, .flex2, .flex3, .flex4 {
            padding: 150px;
            display: flex;
            max-width: 100%;
        }
        @media only screen and (max-width: 600px) {

        }
    </style>
</head>
<body>
    <h1> Dianna Higaki </h1>
    <div class="flexboxes">
        <div class="flex1">1</div>
        <div class="flex2">2</div>
        <div class="flex3">3</div>
        <div class="flex4">4</div>
    </div>
</body>
</html>