<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1 {font-family:Arial, Helvetica, sans-serif;
            font-size: 150% 
            /* use percentage or ems as units */
        }
        h1,h2 {color:lightslategrey;} /*grouped selector selects more than 1 thing */
        body {background-color: aliceblue;
        font-size: 1.1em;
        /* 1.1em means 10% larger than default browser size */
        }
        p {font-weight: bold;} /* p means select all a tags inside p tags */
        a {color:lightcoral;}
        .amazonlink {color:lightsalmon;} /* that period means we are looking to match a class value */
    </style>
</head>
<body>
    <h1>Embedded Stylesheets Test</h1>
    <h2> Grouped Selectors</h2>
    <a href="https://www.amazon.com/" class="amazonlink">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, animi accusamus. Minus quos <a href= "https://www.google.com/">Google</a> sapiente modi earum nesciunt reprehenderit unde totam aut culpa, iure exercitationem suscipit necessitatibus architecto debitis distinctio labore?</p>
</body>
</html>