<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Georgia, 'Times New Roman', Times, serif;}
        .nav1 {display: flex;
            background-color: #000000;
            color: #ffffff;
            justify-content: flex-end; /* this property must be with the flex row */
        }
        .nav1 div, .nav2 div, .nav3 div { /* group decendent selector */
            margin: 10px;
        }
        .nav2 {
            display: flex;
            background-color: #000000;
            color: #ffffff;
            margin-top: 10px;
            justify-content: space-around;
        }
        .nav3 {
            display: flex;
            background-color: #000000;
            color: #ffffff;
            margin-top: 10px;
            justify-content: space-between;
        }
        .nav4 {
            display: flex;
            background-color: black;
            color:#ffffff;
            margin-top: 10px;
            justify-content:space-between;
        }
        .nav4 div {
            margin: 10px;
        }
        .nestedflexbox1, .nestedflexbox2 {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <div> Home </div>
        <div> About Us </div>
        <div> Projects </div>
        <div> Content </div>
    </div>
    <div class="nav2">
        <div> Home </div>
        <div> About Us </div>
        <div> Projects </div>
        <div> Content </div>
    </div>
    <div class="nav3">
        <div> Home </div>
        <div> About Us </div>
        <div> Projects </div>
        <div> Content </div>
    </div>

    <div class="nav4">
        <div> 
            <div class="nestedflexbox1">
                <div> Home </div>
                <div> About Us </div>
                <div> Projects </div>
                <div> Content </div></div>
        </div>
        <div> 
            <div class="nestedflexbox2">
                <div> Facebook </div>
                <div> Twitter </div>
            </div>
        </div>
    </div>
</body>
</html>